[gd_scene format=3 uid="uid://dtbr7v6p31b4c"]

[ext_resource type="Script" uid="uid://b6abc20b3kwwu" path="res://scripts/inventory/item_inspect_popup.gd" id="1_siav5"]

[node name="ItemInspectPopup" type="Control" unique_id=2102415532]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_siav5")

[node name="Panel" type="PanelContainer" parent="." unique_id=647177688]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Margin" type="MarginContainer" parent="Panel" unique_id=914818748]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="Panel/Margin" unique_id=800541607]
layout_mode = 2

[node name="Title" type="Label" parent="Panel/Margin/VBox" unique_id=129966607]
layout_mode = 2

[node name="Description" type="Label" parent="Panel/Margin/VBox" unique_id=331248021]
layout_mode = 2

[node name="CloseButton" type="Button" parent="Panel/Margin/VBox" unique_id=2073631267]
layout_mode = 2
text = "Close"

[connection signal="pressed" from="Panel/Margin/VBox/CloseButton" to="." method="_on_close_button_pressed"]
