[gd_scene format=3 uid="uid://bb1gbbps8q057"]

[ext_resource type="Script" uid="uid://bewp2rt5e7657" path="res://scripts/inventory/item_action_popup.gd" id="1_q6am8"]

[node name="ItemActionPopup" type="Control" unique_id=736320527]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q6am8")

[node name="Panel" type="PanelContainer" parent="." unique_id=61611355]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Margin" type="MarginContainer" parent="Panel" unique_id=18662912]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="Panel/Margin" unique_id=2106750028]
layout_mode = 2

[node name="EquipButton" type="Button" parent="Panel/Margin/VBox" unique_id=1971372680]
layout_mode = 2
text = "Equip"

[node name="UseButton" type="Button" parent="Panel/Margin/VBox" unique_id=1950003445]
layout_mode = 2
text = "Use"

[node name="InspectButton" type="Button" parent="Panel/Margin/VBox" unique_id=134256400]
layout_mode = 2
text = "Inspect"
