[gd_scene format=3 uid="uid://hncvs2dark16"]

[ext_resource type="Script" uid="uid://bi7qkl6wy4kgj" path="res://scripts/ui/menu/main_menu.gd" id="1_manl8"]
[ext_resource type="AudioStream" uid="uid://c2ke0eyc33ntp" path="res://assets/audio/music/menu_music.ogg" id="2_ul53e"]

[node name="MainScene" type="Control" unique_id=637151267]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_manl8")

[node name="Menu" type="CenterContainer" parent="." unique_id=616763181]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Menu" unique_id=1414079558]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="PlayButton" type="Button" parent="Menu/VBoxContainer" unique_id=302783355]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Play"

[node name="Spacer" type="Control" parent="Menu/VBoxContainer" unique_id=1923788056]
layout_mode = 2

[node name="SettingsButton" type="Button" parent="Menu/VBoxContainer" unique_id=1930766561]
layout_mode = 2
text = "Settings"

[node name="Spacer2" type="Control" parent="Menu/VBoxContainer" unique_id=690954457]
layout_mode = 2

[node name="QuitButton" type="Button" parent="Menu/VBoxContainer" unique_id=102097839]
layout_mode = 2
text = "Quit"

[node name="SettingsWindow" type="Window" parent="." unique_id=431325105]
oversampling_override = 1.0
size = Vector2i(400, 200)

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsWindow" unique_id=1225082104]
offset_left = 4.0
offset_top = 4.0
offset_right = 96.0
offset_bottom = 96.0
theme_override_constants/separation = 16

[node name="TitleLabel" type="Label" parent="SettingsWindow/VBoxContainer" unique_id=1380524844]
layout_mode = 2
text = "Settings"

[node name="HBoxContainer" type="HBoxContainer" parent="SettingsWindow/VBoxContainer" unique_id=1011447643]
layout_mode = 2
theme_override_constants/separation = 16

[node name="AudioLabel" type="Label" parent="SettingsWindow/VBoxContainer/HBoxContainer" unique_id=161703048]
layout_mode = 2
text = "Master Volume"

[node name="VolumeSlider" type="HSlider" parent="SettingsWindow/VBoxContainer/HBoxContainer" unique_id=664309614]
custom_minimum_size = Vector2(100, 20)
layout_mode = 2
value = 100.0
rounded = true
tick_count = 8

[node name="FullscreenToggle" type="CheckBox" parent="SettingsWindow/VBoxContainer" unique_id=2083845597]
layout_mode = 2

[node name="CloseButton" type="Button" parent="SettingsWindow/VBoxContainer" unique_id=1677403540]
layout_mode = 2
text = "Close"

[node name="MenuMusic" type="AudioStreamPlayer" parent="." unique_id=1576124039]
stream = ExtResource("2_ul53e")
autoplay = true

[connection signal="pressed" from="Menu/VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="Menu/VBoxContainer/SettingsButton" to="." method="_on_menu_button_pressed"]
[connection signal="pressed" from="Menu/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="value_changed" from="SettingsWindow/VBoxContainer/HBoxContainer/VolumeSlider" to="." method="_on_volume_slider_value_changed"]
[connection signal="pressed" from="SettingsWindow/VBoxContainer/CloseButton" to="." method="_on_close_button_pressed"]
