[gd_scene format=3 uid="uid://bdm84mdfv0n6i"]

[ext_resource type="Script" uid="uid://dlxphxabd4ywv" path="res://scenes/testing/test_1.gd" id="1_4tegd"]
[ext_resource type="Script" uid="uid://ckf2na7dk34sk" path="res://scenes/testing/label.gd" id="1_rwoa1"]
[ext_resource type="Script" uid="uid://j2ejcvg2ndcf" path="res://scenes/testing/player.gd" id="2_l3xao"]
[ext_resource type="Texture2D" uid="uid://ce4eofx8k7k4" path="res://assets/visual/characters/player/qwentin_frame1.png" id="3_l3xao"]
[ext_resource type="Texture2D" uid="uid://c8vsuumyw7tie" path="res://assets/visual/characters/player/qwentin_frame2.png" id="4_m3brq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4tegd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_l3xao")
}, {
"duration": 1.0,
"texture": ExtResource("4_m3brq")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lt4yx"]
size = Vector2(129, 129)

[node name="Root" type="Node2D" unique_id=1760683574]
script = ExtResource("1_4tegd")

[node name="Label" type="Label" parent="." unique_id=1824780383]
offset_left = 566.0
offset_top = 521.0
offset_right = 606.0
offset_bottom = 544.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
horizontal_alignment = 1
uppercase = true
visible_characters = 16
script = ExtResource("1_rwoa1")

[node name="Player" type="CharacterBody2D" parent="." unique_id=1704373371]
position = Vector2(576, 318)
script = ExtResource("2_l3xao")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player" unique_id=1173336157]
sprite_frames = SubResource("SpriteFrames_4tegd")
animation = &"idle"
frame_progress = 0.0123298345

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=255031019]
visible = false
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_lt4yx")

[node name="Timer" type="Timer" parent="." unique_id=2040359034]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_enemy_timer_timeout"]
