[gd_scene format=3 uid="uid://bdm84mdfv0n6i"]

[ext_resource type="Script" uid="uid://ckf2na7dk34sk" path="res://scenes/testing/label.gd" id="1_rwoa1"]
[ext_resource type="Script" uid="uid://j2ejcvg2ndcf" path="res://scenes/testing/player.gd" id="2_l3xao"]
[ext_resource type="Texture2D" uid="uid://bqtpf4hyg7byp" path="res://assets/icon.svg" id="3_m3brq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lt4yx"]
size = Vector2(129, 129)

[node name="Root" type="Node2D" unique_id=1760683574]

[node name="Label" type="Label" parent="." unique_id=1824780383]
offset_left = 566.0
offset_top = 521.0
offset_right = 606.0
offset_bottom = 544.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
horizontal_alignment = 1
uppercase = true
visible_characters = 16
script = ExtResource("1_rwoa1")

[node name="Player" type="CharacterBody2D" parent="." unique_id=1704373371]
script = ExtResource("2_l3xao")

[node name="Sprite2D" type="Sprite2D" parent="Player" unique_id=874414922]
texture = ExtResource("3_m3brq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=255031019]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_lt4yx")
