[gd_scene format=3 uid="uid://dtyn235oh0i1s"]

[ext_resource type="Texture2D" uid="uid://bqtpf4hyg7byp" path="res://assets/icon.svg" id="1_7s70j"]
[ext_resource type="Script" uid="uid://e0ewfa888245" path="res://scripts/combat/enemies/enemy.gd" id="1_43hdt"]
[ext_resource type="Script" uid="uid://bb6711hoq4n6k" path="res://scripts/combat/enemies/enemy_resource.gd" id="2_3gstx"]
[ext_resource type="Resource" uid="uid://djftsbsboj1kn" path="res://resources/enemies/enemy_gnome.tres" id="3_tbbnm"]
[ext_resource type="Resource" uid="uid://bkwt4bv7f2agb" path="res://resources/enemies/enemy_troll.tres" id="4_ukmka"]
[ext_resource type="Resource" uid="uid://b734c2nqg2t6f" path="res://resources/enemies/enemy_fartingWiz.tres" id="5_8qxis"]

[sub_resource type="AtlasTexture" id="AtlasTexture_igsss"]
atlas = ExtResource("1_7s70j")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_v1sf8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_igsss")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jxn12"]
size = Vector2(64, 62)

[node name="Enemy" type="Area2D" unique_id=123919857 groups=["enemy"]]
scale = Vector2(2, 2)
collision_layer = 4
collision_mask = 96
script = ExtResource("1_43hdt")
enemy_choices = Array[ExtResource("2_3gstx")]([ExtResource("3_tbbnm"), ExtResource("4_ukmka"), ExtResource("5_8qxis")])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=941970582]
sprite_frames = SubResource("SpriteFrames_v1sf8")
frame_progress = 0.37161875

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2003421444]
shape = SubResource("RectangleShape2D_jxn12")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animation_finished"]
[connection signal="animation_looped" from="AnimatedSprite2D" to="." method="_on_animation_looped"]
