[gd_scene format=3 uid="uid://ox3x3tbqwbd0"]

[ext_resource type="Script" uid="uid://nlvn5f8frvhq" path="res://scenes/game/combat/player/combatplayer.gd" id="1_s7tyv"]

[node name="Player" type="Node2D" unique_id=1752609988]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=852881438]
script = ExtResource("1_s7tyv")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=1208104574]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=317297857]
