[gd_scene format=3 uid="uid://dtyn235oh0i1s"]

[ext_resource type="Script" uid="uid://e0ewfa888245" path="res://scenes/game/combat/entities/enemy.gd" id="1_43hdt"]
[ext_resource type="Resource" uid="uid://cm0ortatcdrrr" path="res://resources/enemies/test_grunt.tres" id="2_7mk2x"]
[ext_resource type="Texture2D" uid="uid://ba6s2ldenlhrs" path="res://assets/visual/characters/enemies/enemy_gnome_V2.3.png" id="3_7mk2x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r0jhp"]
atlas = ExtResource("3_7mk2x")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_iq00j"]
atlas = ExtResource("3_7mk2x")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypgpa"]
atlas = ExtResource("3_7mk2x")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0ge7"]
atlas = ExtResource("3_7mk2x")
region = Rect2(300, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_x0ge7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0jhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iq00j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypgpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0ge7")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jxn12"]
size = Vector2(64, 62)

[node name="Enemy" type="Area2D" unique_id=123919857]
scale = Vector2(2, 2)
collision_layer = 4
collision_mask = 32
script = ExtResource("1_43hdt")
enemy_stats = ExtResource("2_7mk2x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=941970582]
sprite_frames = SubResource("SpriteFrames_x0ge7")
frame_progress = 0.35336453

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2003421444]
shape = SubResource("RectangleShape2D_jxn12")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
