[gd_scene format=3 uid="uid://ggotfsx1sk0r"]

[node name="CombatHud" type="Control" unique_id=334824799]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerInfo" type="Control" parent="." unique_id=560742695]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HealthLabel" type="Label" parent="PlayerInfo" unique_id=922508593]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Health: 100/100"

[node name="ChargeLabel" type="Label" parent="PlayerInfo" unique_id=1369618604]
layout_mode = 0
offset_left = 1.0
offset_top = 21.0
offset_right = 162.0
offset_bottom = 44.0
text = "Current Charge: 0/50"

[node name="CoinLabel" type="Label" parent="PlayerInfo" unique_id=2050148459]
layout_mode = 0
offset_left = 1016.0
offset_top = -1.0
offset_right = 1077.0
offset_bottom = 22.0
text = "Coins: 0"

[node name="TypedLabel" type="Label" parent="." unique_id=838467090]
layout_mode = 0
offset_left = 581.0
offset_top = 367.0
offset_right = 621.0
offset_bottom = 390.0

[node name="PlaceholderButton" type="Button" parent="." unique_id=980171442]
layout_mode = 0
offset_left = 1090.0
offset_right = 1190.0
offset_bottom = 31.0
text = "Placeholder"
