[gd_scene format=3 uid="uid://c4wn5dt427owq"]

[ext_resource type="Script" uid="uid://bgisby84e2xst" path="res://scripts/combat/attacks/player_spells/beam.gd" id="1_pggl2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pt44j"]

[node name="Beam" type="Area2D" unique_id=1823437104]
collision_layer = 32
collision_mask = 4
script = ExtResource("1_pggl2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1344191599]
shape = SubResource("RectangleShape2D_pt44j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1032076487]
